# MongoHackathon2022

./: README.md  build.gradle  build.sbt  pom.xml
AllRecipes/src/main/kotlin/com/mfe/scrapping/: Process.kt
MongoHackathon2022/: settings.gradle
MongoHackathon2022/src/main/java/hackathon/: SimpleApp.java
MongoHackathon2022/src/main/kotlin/hackathon/: CollectGdeltFromBigQuery.kt  GdeltEvent.kt  Process.kt  PubSub.kt
MongoHackathon2022/src/main/resources/mql/: reshape_query.json
demo/: build.gradle.kts  local.properties  settings.gradle.kts
demo/android/: build.gradle.kts
demo/android/src/main/: AndroidManifest.xml
demo/android/src/main/java/com/mfe/android/: MainActivity.kt
demo/common/: build.gradle.kts
demo/common/src/androidMain/: AndroidManifest.xml
demo/common/src/androidMain/kotlin/com/mfe/common/: platform.kt
demo/common/src/commonMain/kotlin/com/mfe/common/: App.kt  platform.kt
demo/common/src/desktopMain/kotlin/com/mfe/common/: platform.kt
demo/desktop/: build.gradle.kts
demo/desktop/src/jvmMain/kotlin/: main.kt
src/main/kotlin/hackathon/: CollectGdeltFromBigQuery.kt  GdeltEvent.kt  Process.kt  PubSub.kt  deploy.sh
src/main/kotlin/hackathon/MongoHackathon2022/: README.md
src/main/resources/: .env  applicationContext.xml
src/main/resources/mql/: gdelt_field_file.ff
src/main/scala/toren/jedb/: AppConfiguration.scala  Config.scala  FibonacciCollector.scala  Individual.scala  JedbEnv.scala  JedbService.scala  PopulationTest.scala  RandTest.scala  Simulation.scala  SimulationActor.scala  SimulationCollector.scala  SpringActorProducer.scala  SpringExtension.scala  SpringExtentionImpl.scala
src/test/scala/toren/jedb/: Config.scala  TestJedb.scala
turbo-recipes/: build.gradle.kts
xslIngredientParsing/: IngredientPOJO.java  IngredientPOJO.javae  IngredientPOJO.javane  ingredients-matching.numbers  list  liste  pom.xml  result.xml
xslIngredientParsing/resources/: createCSV.xsl  createTable.xsl  foodGroupMap.xsl  ingredients.csv  lookup.xsl  map copy.xml  map.xml  mergeData.xml  mergeNutritionData.xsl  mergedData.xml  nutr_data.xml  nutrient.html  recipeData.xml  remap.xsl  test.xml
xslIngredientParsing/src/main/java/toren/xslingredientparsing/: IngredientFile.java  IngredientPOJO.java  MapXmlData.java  XmlMapping.java
