plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'java'
    id 'application'
    id("com.github.johnrengelman.shadow") version "6.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.21")
    implementation platform('com.google.cloud:libraries-bom:25.3.0')
    implementation 'com.google.cloud:google-cloud-bigquery'
    implementation("io.ktor:ktor-client-core:1.6.7")
    implementation("io.ktor:ktor-client-cio:1.6.7")
    implementation "io.ktor:ktor-client-jackson:1.6.7"
    implementation("io.github.cdimascio:dotenv-kotlin:6.2.2")
    implementation('ch.qos.logback:logback-classic:1.2.10')
    implementation("com.google.cloud:google-cloud-logging-logback:0.123.0-alpha")
    implementation('com.google.cloud.functions:functions-framework-api:1.0.4')
    implementation("org.mongodb:bson:4.6.0")
    implementation("org.slf4j:slf4j-api:2.0.0-alpha7")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'hackathon.Process'
    mainClass.set( "hackathon.Process")
}

tasks.named("build") {
    dependsOn(":shadowJar")
}

task("buildFunction") {
    dependsOn("build")
    copy {
        from("build/libs/" + rootProject.name + "-all.jar")
        into("build/deploy")
    }
}

compileKotlin{
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

